# SpringDemoBotParfums

./: .gitignore  Dockerfile  Node.js  pom.xml  render.yaml
INFO/: SQL
clevercloud/: maven.json
smartcloud/clevercloud/: maven.json
src/main/java/com/example/SpringDemoBotParfums/: SpringDemoBotParfumsApplication.java
src/main/java/com/example/SpringDemoBotParfums/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringDemoBotParfums/model/: Ads.java  AdsRepository.java  Parfum.java  ParfumRepository.java  User.java  UserRepository.java
src/main/java/com/example/SpringDemoBotParfums/service/: TelegramBot.java
src/main/java/com/example/SpringDemoBotParfums/utils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/SpringDemoBotParfums/: SpringDemoBotParfumsApplicationTests.java
