# ??????? ????????????
bot.name=ParfumchikDemoBot
bot.token=6539126124:AAHFpdSLV4T3E-4VAqX4YWLVPmdH5q6Btmg
bot.owner=665189534

# ???????????? ???? ??????
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_ADDON_URI}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ????????? ??????????? SQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ???????????? ???????
server.address=0.0.0.0
server.port=8080

# ???????????? ???? ?????????? Hikari
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-on-return=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000000000
