bot.name=ParfumchikDemoBot
bot.token=6539126124:AAHFpdSLV4T3E-4VAqX4YWLVPmdH5q6Btmg
bot.owner=665189534




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bi3sdfkm9nrjwecgdorh-mysql.services.clever-cloud.com:3306/bi3sdfkm9nrjwecgdorh?
spring.datasource.username=uelrihe7dxufdbkq
spring.datasource.password=ZKPgbUz29X1LBkS8Cayy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
# Disable Hibernate SQL logs false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true



