CREATE TABLE IF NOT EXISTS users
( id INTEGER NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(128) NOT NULL,
  last_name VARCHAR(128) NOT NULL,
  phone VARCHAR(56) NOT NULL,
  PRIMARY KEY (id)
);
USE bi3sdfkm9nrjwecgdorh;
CREATE TABLE IF NOT EXISTS users_data_table (
  chat_id BIGINT PRIMARY KEY,
      first_name VARCHAR(255),
      last_name VARCHAR(255),
      user_name VARCHAR(255),
      phone VARCHAR(20),
      registered_at TIMESTAMP
      PRIMARY KEY (id)
);
CREATE TABLE users (
    chat_id BIGINT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    user_name VARCHAR(255),
    phone VARCHAR(20),
    registered_at TIMESTAMP
    PRIMARY KEY (id)
);


GRANT ALL PRIVILEGES
ON bot_db.*
TO 'dev'@'localhost'
WITH GRANT OPTION;


use bot_db;
show tables;
select * from users_data_table;



CREATE TABLE `bot_db`.`ads_table` (
    `id` BIGINT AUTO_INCREMENT PRIMARY KEY,
    `ad` VARCHAR(255)
);





INSERT INTO `ads_table`  VALUES (3,  'Тест3');





CREATE TABLE `bot_db`.`parfums_table` (
  id INTEGER NOT NULL AUTO_INCREMENT,
  img VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  gender VARCHAR(255) NOT NULL,
  article VARCHAR(255) NOT NULL,
  description VARCHAR(255) NOT NULL,
  price DECIMAL(6,2) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO `parfums_table`  VALUES (3,  'Тест3');


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES
 ('orange.jpg', 'orange', 'жіночий', 'ORA3214', 'High quality', 18.75),
 ('mango.jpg', 'mango', 'чоловічий', 'MAN3255', 'High quality', 15.65);


 INSERT INTO `parfums_table` (img, name, gender, article, description, price)
 VALUES ('manceracredat.jpg', 'Mancera Cedrat Boise', 'Чоловічий', 'Фужерні, цитрусові', 'Мереживо аромату зіткане з яскравих фруктових нот, освіжальних водних нарисів, благородних деревних і стійких мускусних переливів. Ця парфумована вода здатна виділити ваше бездоганне відчуття стилю, підкреслити чуттєвість і романтичність.', 35);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
 VALUES ('Ganymede Marc-Antoine Barrois.jpg', 'Ganymede Marc-Antoine Barrois', 'Унісекс', 'Деревинні, Пряні', 'Аромат натхненний легендою про Ганімеда — героя грецької міфології, який мав бездоганну красу, що дозволило йому піднятися до рангу чашоносця богів і стати коханцем Зевса, який подарував йому безсмертя.', 110);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
 VALUES ('Pas Сe Soir BDK Parfums.jpg', 'Pas Сe Soir BDK Parfums', 'Жіночі', 'Квіткові.', 'Опис: BDK Parfums Pas Ce Soir — ольфакторна ода жіночності і романтичності. Композиція аромату Pas сe Soir відкривається звучанням мандарину🍊, імбиру та чорного перцю у поєднанні з серцевими нотами апельсинового цвіту, марокканського жасмину та айви. Основа аромату складається з пачулі, амбрового дерева та кашмерану.', 75);
INSERT INTO users (chat_id, first_name, last_name, phone)
VALUES

  (-1002074500973, 'parfumcik1', '', '');

UPDATE users_data_table
SET chat_id = -1002074500973
WHERE chat_id = -1001829939420;

  UPDATE parfums_table
    SET description = 'BDK Parfums Pas Ce Soir — ольфакторна ода жіночності і романтичності. Композиція аромату Pas сe Soir відкривається звучанням мандарину🍊, імбиру та чорного перцю у поєднанні з серцевими нотами апельсинового цвіту, марокканського жасмину та айви. Основа аромату складається з пачулі, амбрового дерева та кашмерану.'
    WHERE name = 'Pas Сe Soir BDK Parfums';



    INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Juliette Has A Gun Not a Perfume.jpg', 'Juliette Has A Gun Not a Perfume', 'Жіночі', 'Ароматичні', 'Основою для виготовлення парфумів послужив вельми дорогий компонент - амбра, яка є одним із найрідкісніших, а тому й цінних інгредієнтів для парфумерів у всьому світі. Амбра така улюблена не лише завдяки унікальним мускусно-деревним ноткам, які вона виділяє, але також вважається, що вона володіє неповторною здатністю підкреслювати і вдосконалювати природний аромат, не створюючи нового.', 35);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Norana Perfumes Moon 1947 White.jpg', 'Norana Perfumes Moon 1947 White', 'Жіночі', 'Квіткові, фруктові', 'Аромат створений на основі багатого східного букету: чудових чарівних квіткових відтінків, солодких акцентів екзотичних фруктів та пряних зігріваючих спецій, дорогоцінних прянощів і запашних пахощів на елегантному благородному тлі ефірних олій рідкісних порід дерева.', 40);

INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Aventus Creed.jpg', 'Aventus Creed', 'Чоловічий', 'Фруктові', 'Його герой - активний представник сильної статі, упевнений у собі, сміливий та енергійний. Фантастичні верхні ноти вишуканого парфумерного букета дивують яскравим вибухом стиглого ананаса, чорної смородини, свіжого бергамоту та зеленого яблука. Серце аромату підкорює мелодійною симфонією глибоких і насичених нот чарівної троянди, жасмину, берези й пачулів. База, що звучить акордами сірої амбри з дубовим мохом, присмачених солодкою ваніллю, надає композиції довершеності та бездоганності.', 90);

INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Montabaco Ormonde Jayne.jpg', 'Montabaco Ormonde Jayne', 'Унісекс ', 'Східні, фужерні ', 'Зустрічає аромат темпераментною гостинністю Сходу, виділяючи тони соковитого апельсина, пряного кардамону, бергамоту та шавлії, які акуратно закутані в обійми свіжого гірського повітря. Другим акордом розпускаються ноти ароматних квітів магнолії, троянди, фіалки та чаю. Третім вирішальним акордним маршем виступають терпкі тютюнові, шкіряні та сандалові ноти. Аромат подарує власникам витривалу стійкість, незабутній шлейф і дозволить відчути на собі справжній «дорогий» парфум.', 75);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Daisy Ever So Fresh Marc Jacobs.jpg', 'Daisy Ever So Fresh Marc Jacobs', 'Жіночі', 'Квіткові, фруктові', 'Ноти грають разом у блискучій гармонії, створюючи чарівний та стійкий аромат для жінок, що надихає спонтанність своїм юнацьким духом та шипучою чарівністю. Квітково-цитрусовий аромат з верхніми нотами есенції мандарину, манго та ананасу, за якими йдуть середні ноти рожевої води, апельсинової есенції та базові ноти деревини. Аромат повітряний, але енергійний та теплий.', 25);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Mon Vetiver Essential Parfums.jpg', 'Mon Vetiver Essential Parfums', 'Унісекс', 'Фужерні', 'Харизматична та елегантна, але дивовижна, ця композиція побудована навколо натуральної есенції ветера гаїтян. Несподіваний акорд джину наповнює його свіжістю мексиканського лайма та есенції ялівцю. Акценти натурального лавандину та тирличу, посилені таємничими гранями кашемірового дерева та натуральних індонезійських почуттів, додають ще більше інтересу.', 40);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
     VALUES ('Dirty Mango Christian Richard .jpg', 'Dirty Mango Christian Richard', 'Унісекс', 'Квіткові, фруктові', 'Це неймовірна парфумерна фантазія на тему тропічного манго, яка передають всю красу тропічних відтінків. Композиція розкривається на шкірі іскрометним фруктовим коктейлем. В центрі запаху все ж таки не манго, а букет екзотичних квітів, чиї пахощі супроводжують пірамідку від самої її вершини і до фінальних відлуння шлейфу. Аромат-сюрприз Christian Richard Dirty Mango вражає своєю стійкістю на шкірі і може легко протриматися на ній цілу добу, не змінюючи при цьому інтенсивності звучання.', 80);

INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('Dirty Mango Christian Richard .jpg', 'Dirty Mango Christian Richard', 'Унісекс', 'Квіткові, фруктові', 'Це неймовірна парфумерна фантазія на тему тропічного манго, яка передають всю красу тропічних відтінків. Композиція розкривається на шкірі іскрометним фруктовим коктейлем. В центрі запаху все ж таки не манго, а букет екзотичних квітів, чиї пахощі супроводжують пірамідку від самої її вершини і до фінальних відлуння шлейфу. Аромат-сюрприз Christian Richard Dirty Mango вражає своєю стійкістю на шкірі і може легко протриматися на ній цілу добу, не змінюючи при цьому інтенсивності звучання.', 80);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('Baccarat Rouge 540 Maison Francis Kurkdjian.jpg', 'Baccarat Rouge 540 Maison Francis Kurkdjian', 'Унісекс', 'Східні, квіткові, амброві', 'Парфум зустрічає повітряними нотами жасмину і сяйвом шафрану, які дивують м\'якими переливами і поступово виводять на передній план чуттєве серце, виткане з деревного бурштину. В базі звучить урочистий акорд з білого кедра та ялинової смоли. Дивовижний, звабливий і неймовірно стійкий шлейф, здається, триває нескінченно, змушуючи тремтіти серця. Аромат прийме Вас до лав своїх шанувальників і дозволить щоразу насолоджуватися божественною симфонією краси.', 110);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('Cherry Max Philip.jpg', 'Cherry Max Philip', 'Унісекс', 'Фруктові, квіткові, східні', 'З перших секунд виразно чути божественні квіткові наспіви ноти стиглої вишні. Вони наполегливо звуть слідувати за чудовими поєднаннями східних акордів, терпкого елітного алкоголю і благородної гіркоти смажених мигдальних горіхів. Далі аромат розкривається яскравим союзом розкішної червоної троянди, темної сливи та містичного білого жасмину, який оточений багатством півтонів п'янкою ванілі та ніжного перуанського бальзаму. Зігріваюче пряне сяйво кориці і стриманої гвоздики, серпанок екзотичного ветивера і палітра деревно-бальзамічних відтінків пачулі дарують навколишнім райське насолоду, непомітно залучаючи в ніжні обійми шлейфу з орієнтальних нот.', 75);

INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('White Chocola Richard.jpg', 'White Chocola Richard', 'Унісекс', 'Гурманські, східні', 'Аромат - сама ніжність і повітряна насолода. У центрі композиції представлені ванільно-шоколадні акорди. Їх красиво відтіняють вишукані вкраплення мускатного горіха та мандарину, які надають парфуму легкої пустощі. Кокетливий образ посилюється чарівними пахощами припудрених білих квітів. Вишневий, персиковий та мигдальний цвіт витонченими пелюстками опускаються на медову мімозну підкладку, радуючи округлим та цілісним звучанням. Теплий, солодкий та вкрадливий аромат, у якому хочеться просто розчинитись. White Chocola – справжня знахідка для парфумерних гурманів!', 90);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('Escentric 03 Escentric Molecules .jpg', 'Escentric 03 Escentric Molecules ', 'Унісекс', 'Шипрові', 'Аромат складний і багатогранний, він зачаровує своїм незвичайним, експресивним звучанням та сміливим характером.  Такі парфуми відмінно підійдуть до образу сучасного мешканця або жительки мегаполісу, які завжди прагнуть нових обріїв і завжди діють.', 30);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('Lost Cherry Tom Ford.jpg', 'Lost Cherry Tom Ford', 'Унісекс', 'Східні, гурманські', 'Lost Cherry - соковий, привабливий парфум. Початок захоплює класичною досконалістю нот екзотичної стиглої чорної вишні, що купається у вишневому лікері з дражливим дотиком гіркого миндалю. У серці сладко-терпкі вишневі хвилі огортають квітковий букет, що проникає у почуття та душу. База, що вплітається в меланжевий візерунок парфуму, надає йому "вражаючого рівня бажаності".', 125);






NEW

INSERT INTO `parfums_table` (img, name, gender, article, description, price)
VALUES ('Ganymede Marc-Antoine Barrois.jpg', 'Ganymede Marc-Antoine Barrois', 'Унісекс', 'Деревинні, Пряні', 'Аромат натхненний легендою про Ганімеда — героя грецької міфології, який мав бездоганну красу, що дозволило йому піднятися до рангу чашоносця богів і стати коханцем Зевса, який подарував йому безсмертя.', 110);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
 VALUES ('Pas Сe Soir BDK Parfums.jpg', 'Pas Сe Soir BDK Parfums', 'Жіночі', 'Квіткові.', 'Опис: BDK Parfums Pas Ce Soir — ольфакторна ода жіночності і романтичності. Композиція аромату Pas сe Soir відкривається звучанням мандарину🍊, імбиру та чорного перцю у поєднанні з серцевими нотами апельсинового цвіту, марокканського жасмину та айви. Основа аромату складається з пачулі, амбрового дерева та кашмерану.', 75);


 INSERT INTO `parfums_table` (img, name, gender, article, description, price)
  VALUES ('Carat Cartier.jpg', 'Carat Cartier', 'Жіночі', 'Квіткові.', 'Опис: Французький легендарний будинок прикрас, аксесуарів і парфумерії Cartier випустив нове видання популярного аромату Carat. Парфумована вода, одна з успішних композицій бренду — хрустка й дзвінка, втілення свіжості та прохолоди. Цей неймовірний, чистий і прозорий, весняний аромат поміщений у вишуканий флакон, який нагадує осколки льоду в спекотний сонячний день. Cartier Carat освіжає, дарує енергію відродження й кличе до нових відкриттів. Буде дуже доречний до денних образів теплої пори року. Розкривається піраміда смачними, цитрусовими бризками бергамота, соковитою м'якоттю ароматної груші й свіжими зеленими нотами. У серці композиції звучать ніжні, витончені й п'янкі квіткові акорди фіалки, лілії, гіацинта, іланг-ілангу, нарциса, жимолості та тюльпана. База аромату наповнюється нюансами чуттєвого білого мускусу й солодкувато-медової з легкими нотами зелені та гіркуватості мімози.', 45);


  Черный ящик файл G:\Hillel\Works\Test\SpringDemoBotParfums\src\main\webapp\WEB-INF\appengine-web.xml удалил и скинул в G:\Hillel\Works\Черный ящик

  INSERT INTO `parfums_table` (img, name, gender, article, description, price)
    VALUES ('Moon1947.jpg', 'Moon 1947 Gold Norana Perfumes', 'Жіночі', 'Квіткові; фруктові', 'Опис: Аромат-клон Fleur Narcotique Ex Nihilo. Noran Perfumes Moon 1947 Gold - хвилюючий і яскравий, романтичний і кокетливий, фантастичний аромат випромінює чарівну енергію багатства, розкоші та ексклюзивності. Чаклунське серце наповнене особливими квітковими переливами.  М'які обійми чарівного шлейфу плавно огортають теплом орієнтального мускусу та елегантними потоками деревних акордів.', 40);

INSERT INTO `parfums_table` (img, name, gender, article, description, price)
    VALUES ('Bois Imperial Essential.jpg', 'Bois Imperial Essential Parfums', 'Унісекс', 'Деревинні, фужерні', 'Опис:«Це захоплююче – створювати красу, чуттєвість і хвилювання з невидимого», парфумер Quentin Bisch. Свіжоподрібнене та пряне листя тайського базиліку поєднується з ігристими перцевими та грейпфрутовими відтінками абсолюту непальського перцю Тімут. Блискуча комбінація, яка ідеально контрастує зі сміливим деревним підписом аромату. Зелена, насичена та земляна олія гаїтянського ветиверу перегукується з georgywood – ексклюзивною молекулою з потужними тонами кедрового дерева. Ця вібруюча деревна асоціація підсвічується витонченою квітковою нотою Petalia. Величне дерево akigalawood справді підкреслює аромат. Його унікальний пряно-деревний характер посилюється насиченою індонезійською олією пачулі та потужною, стійкою нотою амброфіксу.', 40);


INSERT INTO `parfums_table` (img, name, gender, article, description, price)
    VALUES ('Honey Aoud Montale.jpg', 'Honey Aoud Montale', 'Унісекс', 'Гурманські, східні', 'Опис: Унісексові парфуми Honey Aoud побудовані навколо двох яскравих складових - звучання п’янких медових і удових нот в композиції, яка призначена для справжніх цінителів східних та гурманських типів ароматів. Звичайно ж, щоби прикрасити парфумерну картину й наситити її пахучою палітрою, маестро додав цілий ряд не менш прекрасних складових: листя суматранських пачулів, корицю джейланських сортів, мадагаскарську ваніль і амбру.', 35);
