bot.name=ParfumchikDemoBot
bot.token=6539126124:AAHFpdSLV4T3E-4VAqX4YWLVPmdH5q6Btmg
bot.owner=665189534




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bot_db?
spring.datasource.username=dev
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable Hibernate SQL logs false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

