bot.name=ParfumchikDemoBot
bot.token=6539126124:AAHFpdSLV4T3E-4VAqX4YWLVPmdH5q6Btmg
bot.owner=665189534




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bi3sdfkm9nrjwecgdorh-mysql.services.clever-cloud.com:3306/bi3sdfkm9nrjwecgdorh?
spring.datasource.username=uelrihe7dxufdbkq
spring.datasource.password=ZKPgbUz29X1LBkS8Cayy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Disable Hibernate SQL logs false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

CC_JAVA_VERSION=17
CC_RUN_COMMAND="java -jar target\SpringDemoBotParfums-0.0.1-SNAPSHOT.jar"

server.address=0.0.0.0
server.port=8080

spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-on-return=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000000000
