bot.name=ParfumchikDemoBot
bot.token=6539126124:AAHFpdSLV4T3E-4VAqX4YWLVPmdH5q6Btmg
bot.owner=665189534


server.tomcat.accesslog.enabled=true


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

# Disable Hibernate SQL logs false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


server.address=0.0.0.0

