bot.name=ParfumchikDemoBot
bot.token=6539126124:AAHFpdSLV4T3E-4VAqX4YWLVPmdH5q6Btmg
bot.owner=665189534




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bot_db?
spring.datasource.username=dev
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Disable Hibernate SQL logs false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

CC_JAVA_VERSION=17
CC_RUN_COMMAND="java -jar target\SpringDemoBotParfums-0.0.1-SNAPSHOT.jar"

server.address=0.0.0.0
server.port=8080

